persistence false
listener 1883

listener 8883
max_connections -1
#certfile /mosquitto/config/server.crt
#cafile /mosquitto/config/ca.crt
#keyfile /mosquitto/config/server.key

listener 8083
max_connections -1
protocol websockets
#certfile /mosquitto/config/server.crt
#cafile /mosquitto/config/ca.crt
#keyfile /mosquitto/config/server.key

#External MQTT broker
# connection homein2-bridge
# address www.homein-db-testing.com:8883
# bridge_cafile /mosquitto/config/ca-certificates.crt
# notifications true

# topic # both 0 "" ""
# remote_username homein
# remote_password 15alfombra29XjK24

allow_anonymous false
password_file /mosquitto/config/pwfile
